# FirstCup-Project-Java

./: .project  pom.xml  vercel.json
src/main/java/firstcup/ejb/: DukesBirthdayBean.java
src/main/resources/firstcup/web/: WebMessages.properties
src/main/webapp/: greeting.xhtml  index.xhtml  response.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/components/: inputDate.xhtml
src/main/webapp/resources/style/: styles.css
